apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidadvance.opensourcebitcoinwallet"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    //needed if for espresso
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.0.1'
        }
    }
}
dependencies {

    //----- Support Libs
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:design:27.0.2"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"

    //----- Bottom Bar
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'

    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //----- Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'

    //----- Logging
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //----- Butterknife
    compile "com.jakewharton:butterknife:8.6.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"

    //----- Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //----- Dialogs
    compile 'com.muddzdev:styleabletoast:1.0.6'

    //----- Rating
    compile 'com.github.hotchemi:android-rate:0.5.6'

    //----- QRCode Scanner
    compile 'me.dm7.barcodescanner:zxing:1.9.8'

    //----- AES Crypto
    compile 'com.github.tozny:java-aes-crypto:1.1.0'

    //------ BitcoinJ
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    //------ Blockchain.info API
    compile 'info.blockchain:api:2.0.0'

    //------ Custom Font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

}
